# nacos-demo

gateway-demo/: pom.xml
gateway-demo/src/main/java/com/gateway/gatewaydemo/: GatewayDemoApplication.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/atguigu/nacos/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/atguigu/nacos/nacosconsumer/feign/: PrividerFeign.java
nacos-consumer/src/main/java/com/atguigu/nacos/nacosconsumer/nacon/: ConsumerController.java
nacos-consumer/src/main/java/com/easybii/nacos/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/easybii/nacos/nacosconsumer/feign/: PrividerFeign.java
nacos-consumer/src/main/java/com/easybii/nacos/nacosconsumer/nacon/: ConsumerController.java
nacos-consumer/src/main/resources/: application.properties
nacos-consumer/src/test/java/com/atguigu/nacos/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-consumer/src/test/java/com/easybii/nacos/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-privider/: pom.xml
nacos-privider/src/main/java/com/atguigu/nacos/nacosprivider/: NacosPrividerApplication.java
nacos-privider/src/main/java/com/atguigu/nacos/nacosprivider/nacos/: PrividerController.java
nacos-privider/src/main/java/com/easybii/nacos/nacosprivider/: NacosPrividerApplication.java
nacos-privider/src/main/java/com/easybii/nacos/nacosprivider/config/: SwaggerConfig.java
nacos-privider/src/main/java/com/easybii/nacos/nacosprivider/nacos/: PrividerController.java
nacos-privider/src/main/java/com/easybii/nacos/nacosprivider/nacos/VO/: ExcelVO.java
nacos-privider/src/main/java/com/easybii/nacos/nacosprivider/nacos/tools/: AgentApplicationRun.java  BigDecimalUtils.java  DateUtils.java  ExcelTools.java  FileTypeConvertUtil.java  HolidayDate.java  HttpClientUtils.java  WorkDateUtils.java
nacos-privider/src/main/java/com/easybii/nacos/nacosprivider/nacos/utils/: AuthService.java  Base64Util.java  ExcelUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Sample.java  WebImage.java
nacos-privider/src/main/resources/: application.properties  bootstrap.properties
nacos-privider/src/test/java/com/atguigu/nacos/nacosprivider/: NacosPrividerApplicationTests.java
nacos-privider/src/test/java/com/easybii/nacos/nacosprivider/: NacosPrividerApplicationTests.java
